<mockup version="1.0" skin="sketch" measuredW="1482" measuredH="885" mockupW="1462" mockupH="875">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="64" w="467" h="135" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="999" y="64" w="467" h="135" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="517" y="64" w="467" h="135" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="10" w="118" h="-1" measuredW="60" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="35" y="11" w="1431" h="29" measuredW="1372" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Login%2C%20Signup%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="46" w="1461" h="233" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="288" w="700" h="280" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20text%20will%20fill%20this%20box%2C%20with%20a%20variety%20of%20common%20text%20structures%2C%20letters%2C%20digits%2C%20white%20space%2C%20and%20so%20on</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="596" w="700" h="289" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="131" y="46" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%201%20-%203x%20translate%20boxes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1114.6666666666667" y="385.3333333333333" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%202%20-%20example%20text%20box%20-%20displays%20patterns</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="637.3333333333334" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%203%20-%20results%20box%2C%20e.g.%20replace%20text%20and%20capture%20groups</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="421" y="620" w="-1" h="-1" measuredW="350" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placeholder%3A%20Your%20capture%20groups%20and%20results%20will%20display%20here</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="52" y="77.33333333333333" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGEX</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="549.3333333333334" y="77.33333333333333" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SRL</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="77.33333333333333" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="61.333333333333336" y="222.66666666666666" w="-1" h="-1" measuredW="650" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STRETCH%20GOAL%3A%20Language%20specific%20ouput%20%28JavaScript%20Literal%2C%20JavaScript%20Contstuctor%2C%20Ruby%2C%20Python%2C%20Java%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="168" y="240" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%204</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="20" y="288" w="157" h="112" measuredW="254" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%200%20-%20whole%20page%2C%20includes%20header</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="993" y="15" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component%205%20-%20Modals%20for%20login/signup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>