module.exports = {
  'one of $1': [
    'included in $1',
    'in list $1',
    'in $1'
  ],
  'any character': [],
  'no character': [
    'non character'
  ],
  'multi line': [],
  'case insensitive': [
    'ignore case'
  ],
  'starts with': [],
  'start with': [],
  'begin with': [],
  'begins with': [],
  'must end': [],
  'once or more': [],
  'never or more': [],
  'new line': [],
  'whitespace': [],
  'no whitespace': [],
  'anything': [],
  'tab': [],
  'digit': [],
  'no digit': [],
  'nondigit': [],
  'number': [],
  'letter': [],
  'uppercase': [],
  'once': [],
  'twice': [],
  'word': [],
  'nonword': [],
  'carriage return': [],
  'carriagereturn': [],
  'literally': [],
  'either of': [],
  'any of': [],
  'none of': [],
  'if followed by': [],
  'if not followed by': [],
  'optional': [],
  'until': [],
  'raw': [],
  'one of': [],
  'digit from': [],
  'number from': [],
  'letter from': [],
  'uppercase letter from': [],
  'exactly': [],
  'at least': [],
  'between': [],
  'capture': []
};
